public/index.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Meta tags para redesociais-->
    <meta property="og:title" content="Bootstrap Guide">
    <meta property="og:description" content="texto para descrever o conteudo">
    <meta property="og:image" content="http://euro-travel-example.com/thumbnail.jpg">
    <meta property="og:url" content="http://euro-travel-example.com/index.htm">
    <meta property="twitter:title" content="Bootstrap Guide">
    <meta property="twitter:description" content="texto para descrever o conteudo">
    <meta name="description" content="texto para descrever o conteudo">
    <!-- cor do thema -->
    <meta name="theme-color" content="#009c7f"><link rel="apple-touch-icon" href="icon.png"> 
    <title>Metanoia -  Urna CHAMAmento</title>
    <link rel="preload" href="css/plugins.css" as="style">
    <link rel="preload" href="css/style.css" as="style">
    <!-- build:css css/all.biz.min.css-->
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="container">
      <header>
        <div class="chamanento"><img class="logo" src="img/logo.svg" alt="CHAMAmento"></div>
      </header>
    </div>
    <div class="container-fluid" style="margin-top: 50px;">
      <div class="col-sm-6 visor text-center">
        <div class="w-visor">
          <h3>Manifesto</h3>
          <div class="manifesto">
            <h1 id="manifesto">00</h1>
          </div>
        </div>
      </div>
      <div class="col-sm-6 teclado">
        <div class="w-btns">
          <div class="btn-chamamento">
            <div class="clicavel" data-number="1">
              <h1>1</h1>
            </div>
          </div>
          <div class="btn-chamamento">
            <div class="clicavel" data-number="2">
              <h1>2</h1>
            </div>
          </div>
          <div class="btn-chamamento">
            <div class="clicavel" data-number="3">
              <h1>3</h1>
            </div>
          </div>
          <div class="btn-chamamento">
            <div class="clicavel" data-number="4">
              <h1>4</h1>
            </div>
          </div>
          <div class="btn-chamamento">
            <div class="clicavel" data-number="5">
              <h1>5</h1>
            </div>
          </div>
          <div class="btn-chamamento">
            <div class="clicavel" data-number="6">
              <h1>6</h1>
            </div>
          </div>
          <div class="btn-chamamento">
            <div class="clicavel" data-number="7">
              <h1>7</h1>
            </div>
          </div>
          <div class="btn-chamamento">
            <div class="clicavel" data-number="8">
              <h1>8</h1>
            </div>
          </div>
          <div class="btn-chamamento">
            <div class="clicavel" data-number="9">
              <h1>9</h1>
            </div>
          </div>
          <div class="btn-chamamento">
            <div class="clicavel" data-number="0">
              <h1>0</h1>
            </div>
          </div>
        </div>
        <div class="pd-40-top text-center">
          <button class="btns-main corrigir">Corrigir</button>
          <button class="btns-main confirmar" id="confirmar">Confirmar</button>
        </div>
      </div>
      <audio id="sonFinalizar" src="/sons/finalizar.mp3"></audio>
      <audio id="somClique" src="/sons/clique.wav"></audio>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>

pug/index.pug
extends ./_layouts/bootstrap.pug

block content
    .container-fluid(style="margin-top: 50px")
        .col-sm-6.visor.text-center
            .w-visor
                h3 Manifesto
                .manifesto
                    h1#manifesto 00
        .col-sm-6.teclado
            .w-btns
                each i in [1,2,3,4,5,6,7,8,9,0]
                    .btn-chamamento
                        .clicavel(data-number=i)
                            h1 #{i}
            .pd-40-top.text-center
                button.btns-main.corrigir Corrigir
                button.btns-main.confirmar#confirmar Confirmar
        audio#sonFinalizar(src="/sons/finalizar.mp3")
        audio#somClique(src="/sons/clique.wav")



            
            

            

block append scriptsJS 
    script(src="js/app.js")
