pug/pug-guide.pug
extends ./_layouts/bootstrap.pug
include ./_partials/mixins.pug
block settings
    -var title = 'Guia do PUG2'
block append CSS
    link(rel="stylesheet", href="css/style.css")

block content
    div.container
        //-variaveis
        -var name = 'Titulo'
        div.row
            //-inserindo classes e ids
            h1.titulo.mais#outro #{name}
        div.row 
            //looos
            -var fruits = ['banana', 'appe','mango']
            ul.list
                each fruit, i in fruits
                    li.list-item #{'(' + i + ')'} I have a #{fruit}
            -var names = ['isaias', 'liliane', 'paloma']
            each name in names
                +boots-panel(name)
            

        

dist/pug-guide.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Meta tags para redesociais-->
    <meta property="og:title">
    <meta property="og:description">
    <meta property="og:image">
    <meta property="og:url"><link rel="apple-touch-icon" href="icon.png"> 
    <title>Guia do PUG2</title>
    <link rel="stylesheet" href="css/all.biz.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1 class="titulo mais" id="outro">Titulo</h1>
      </div>
      <div class="row"> 
        <!--looos-->
        <ul class="list">
          <li class="list-item">(0) I have a banana</li>
          <li class="list-item">(1) I have a appe</li>
          <li class="list-item">(2) I have a mango</li>
        </ul>
        <div class="panel panel-default">
          <div class="panel-body">
            <p>isaias</p>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <p>liliane</p>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <p>paloma</p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
