pug/ranking.pug
extends ./_layouts/bootstrap.pug

block content
    .flex-wrapper.bg-chama
        .container-fluid
            .col-sm-12.visor.text-center
                .ranking-flex
                    each i, item in ['EU DESEJO QUE AS EMPRESAS SEJAM COMUNIDADES.', "QUE O HOLOGRAMA SE FUNDA E SE CONFUNDA COMO UM ÚNICO DESEJO.", "EU DESEJO UMA COMUNIDADE GERADORA DE LÍDERES DE COMUNIDADES.", "EU DESEJO IMPULSIONAR RESULTADOS DE CORPO, MENTE E ALMA.", "EU DESEJO IGUALDADE DE OPORTUNIDADES E RIQUEZA PARA TODOS.", "EU DESEJO QUE AS RIQUEZAS GERADAS SEJAM INVESTIDAS EM PROL DA COMUNIDADE.", "EU DESEJO A CRIAÇÃO COLETIVA.", "EU DESEJO EMPRESAS COM VALORES PROGRESSISTAS.", "EU DESEJO PRESERVAR O PLANETA.", "EU DESEJO INCLUSÃO."]
                        .ranking
                            .well
                                h1.pos #{item + 1 +"º"} 
                                .frase 
                                    h5 
                                        span.position 02: 
                                        | #{i}

          
    .carinha
        img(src="/img/logo-azul.png", alt="Biz")
block append scriptsJS 
    script(src="js/app.js")

public/ranking.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Meta tags para redesociais-->
    <meta property="og:title" content="Bootstrap Guide">
    <meta property="og:description" content="texto para descrever o conteudo">
    <meta property="og:image" content="http://euro-travel-example.com/thumbnail.jpg">
    <meta property="og:url" content="http://euro-travel-example.com/index.htm">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta property="twitter:title" content="Bootstrap Guide">
    <meta property="twitter:description" content="texto para descrever o conteudo">
    <meta name="description" content="texto para descrever o conteudo">
    <!-- cor do thema -->
    <meta name="theme-color" content="lightgray"><link rel="apple-touch-icon" href="icon.png"> 
    <title>Metanoia -  Urna CHAMAmento</title>
    <link rel="shortcut icon" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Metanoia/pesquisas/chamamento/icones/76.ico" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Metanoia/pesquisas/chamamento/icones/57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Metanoia/pesquisas/chamamento/icones/114.png">
    <link rel="apple-touch-icon" size="72x72" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Metanoia/pesquisas/chamamento/icones/72.png">
    <link rel="apple-touch-icon" size="120x120" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Metanoia/pesquisas/chamamento/icones/120.png">
    <link rel="apple-touch-icon" size="76x76" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Metanoia/pesquisas/chamamento/icones/76.png">
    <link rel="apple-touch-icon" size="80x80" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Metanoia/pesquisas/chamamento/icones/80.png">
    <link rel="apple-touch-icon" size="40x40" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Metanoia/pesquisas/chamamento/icones/40.png">
    <link rel="apple-touch-icon" size="152x152" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Metanoia/pesquisas/chamamento/icones/152.png">
    <link rel="apple-touch-icon" size="180x180" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Metanoia/pesquisas/chamamento/icones/180.png">
    <link rel="apple-touch-icon" size="167x167" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Metanoia/pesquisas/chamamento/icones/167.png">
    <link rel="apple-touch-icon" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Metanoia/pesquisas/chamamento/icones/180.png">
    <meta name="apple-mobile-web-app-title" content="por :)BiZ">
    <link rel="preload" href="css/plugins.css" as="style">
    <link rel="preload" href="css/style.css" as="style">
    <!-- build:css css/all.biz.min.css-->
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
  </head>
  <body>
    <div id="loader"><img class="loader-img img-responsive" src="img/chamaPeq.svg" alt="Lodder"></div>
    <div class="flex-wrapper bg-chama">
      <div class="container-fluid">
        <div class="col-sm-12 visor text-center">
          <div class="ranking-flex">
            <div class="ranking">
              <div class="well">
                <h1 class="pos">1º </h1>
                <div class="frase"> 
                  <h5> <span class="position">02: </span>EU DESEJO QUE AS EMPRESAS SEJAM COMUNIDADES.</h5>
                </div>
              </div>
            </div>
            <div class="ranking">
              <div class="well">
                <h1 class="pos">2º </h1>
                <div class="frase"> 
                  <h5> <span class="position">02: </span>QUE O HOLOGRAMA SE FUNDA E SE CONFUNDA COMO UM ÚNICO DESEJO.</h5>
                </div>
              </div>
            </div>
            <div class="ranking">
              <div class="well">
                <h1 class="pos">3º </h1>
                <div class="frase"> 
                  <h5> <span class="position">02: </span>EU DESEJO UMA COMUNIDADE GERADORA DE LÍDERES DE COMUNIDADES.</h5>
                </div>
              </div>
            </div>
            <div class="ranking">
              <div class="well">
                <h1 class="pos">4º </h1>
                <div class="frase"> 
                  <h5> <span class="position">02: </span>EU DESEJO IMPULSIONAR RESULTADOS DE CORPO, MENTE E ALMA.</h5>
                </div>
              </div>
            </div>
            <div class="ranking">
              <div class="well">
                <h1 class="pos">5º </h1>
                <div class="frase"> 
                  <h5> <span class="position">02: </span>EU DESEJO IGUALDADE DE OPORTUNIDADES E RIQUEZA PARA TODOS.</h5>
                </div>
              </div>
            </div>
            <div class="ranking">
              <div class="well">
                <h1 class="pos">6º </h1>
                <div class="frase"> 
                  <h5> <span class="position">02: </span>EU DESEJO QUE AS RIQUEZAS GERADAS SEJAM INVESTIDAS EM PROL DA COMUNIDADE.</h5>
                </div>
              </div>
            </div>
            <div class="ranking">
              <div class="well">
                <h1 class="pos">7º </h1>
                <div class="frase"> 
                  <h5> <span class="position">02: </span>EU DESEJO A CRIAÇÃO COLETIVA.</h5>
                </div>
              </div>
            </div>
            <div class="ranking">
              <div class="well">
                <h1 class="pos">8º </h1>
                <div class="frase"> 
                  <h5> <span class="position">02: </span>EU DESEJO EMPRESAS COM VALORES PROGRESSISTAS.</h5>
                </div>
              </div>
            </div>
            <div class="ranking">
              <div class="well">
                <h1 class="pos">9º </h1>
                <div class="frase"> 
                  <h5> <span class="position">02: </span>EU DESEJO PRESERVAR O PLANETA.</h5>
                </div>
              </div>
            </div>
            <div class="ranking">
              <div class="well">
                <h1 class="pos">10º </h1>
                <div class="frase"> 
                  <h5> <span class="position">02: </span>EU DESEJO INCLUSÃO.</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carinha"><img src="/img/logo-azul.png" alt="Biz"></div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/loader.js"></script>
  </body>
</html>
