pug/urna.pug
extends ./_layouts/bootstrap.pug

block content
    .flex-wrapper
        .container-fluid
            .col-sm-6.visor.text-center
                .w-visor
                    h2(style="margin-top: 120px") Manifesto
                    .manifesto
                        h1#manifesto 00
                    .manifiesto-desc
                        h5#manifiesto-desc 
                    .logobiz
                        img(src="img/biz.png", alt="Logo HappyBiz")

            .col-sm-6
                .teclado
                    .chamanento
                        img.logo(src="img/logo.svg", alt="CHAMAmento")
                    .w-btns
                        each i in [1,2,3,4,5,6,7,8,9,0]
                            .btn-chamamento
                                .clicavel(data-number=i, ontouchstart="")
                                    h1 #{i}
                        .pd-40-top.text-center(style="width:100%")
                            button.btns-main.corrigir#corrigir(ontouchstart="", style="width:45%") Corrigir
                            button.btns-main.confirmar#confirmar(ontouchstart="", style="width:50%", disabled)  Confirmar                        
                                    

            audio#sonFinalizar(src="./sons/finalizar.mp3")
            audio#somClique(src="./sons/clique.wav")



            
            

            

block append scriptsJS 
    script(src="js/app.js")

public/urna.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Meta tags para redesociais-->
    <meta property="og:title" content="Bootstrap Guide">
    <meta property="og:description" content="texto para descrever o conteudo">
    <meta property="og:image" content="http://euro-travel-example.com/thumbnail.jpg">
    <meta property="og:url" content="http://euro-travel-example.com/index.htm">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta property="twitter:title" content="Bootstrap Guide">
    <meta property="twitter:description" content="texto para descrever o conteudo">
    <meta name="description" content="texto para descrever o conteudo">
    <!-- cor do thema -->
    <meta name="theme-color" content="lightgray"><link rel="apple-touch-icon" href="icon.png"> 
    <title>Metanoia -  Urna CHAMAmento</title>
    <link rel="shortcut icon" href="img/icones/icon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="img/icones/bizIcone57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icones/bizIcone114.png">
    <link rel="apple-touch-icon" size="72x72" href="img/icones/bizIcone72.png">
    <link rel="apple-touch-icon" size="120x120" href="img/icones/bizIcone120.png">
    <link rel="apple-touch-icon" size="76x76" href="img/icones/bizIcone76.png">
    <link rel="apple-touch-icon" size="80x80" href="img/icones/bizIcone80.png">
    <link rel="apple-touch-icon" size="40x40" href="img/icones/bizIcone40.png">
    <link rel="apple-touch-icon" size="152x152" href="img/icones/bizIcone152.png">
    <link rel="apple-touch-icon" size="180x180" href="img/icones/bizIcone180.png">
    <link rel="apple-touch-icon" size="167x167" href="img/icones/bizIcone167.png">
    <link rel="apple-touch-icon" href="./img/icones/bizIcone180.png">
    <meta name="apple-mobile-web-app-title" content="por :)BiZ">
    <link rel="preload" href="css/plugins.css" as="style">
    <link rel="preload" href="css/style.css" as="style">
    <!-- build:css css/all.biz.min.css-->
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="flex-wrapper">
      <div class="container-fluid">
        <div class="col-sm-6 visor text-center">
          <div class="w-visor">
            <h2 style="margin-top: 120px;">Manifesto</h2>
            <div class="manifesto">
              <h1 id="manifesto">00</h1>
            </div>
            <div class="manifiesto-desc">
              <h5 id="manifiesto-desc"> </h5>
            </div>
            <div class="logobiz"><img src="img/biz.png" alt="Logo HappyBiz"></div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="teclado">
            <div class="chamanento"><img class="logo" src="img/logo.svg" alt="CHAMAmento"></div>
            <div class="w-btns">
              <div class="btn-chamamento">
                <div class="clicavel" data-number="1" ontouchstart="">
                  <h1>1</h1>
                </div>
              </div>
              <div class="btn-chamamento">
                <div class="clicavel" data-number="2" ontouchstart="">
                  <h1>2</h1>
                </div>
              </div>
              <div class="btn-chamamento">
                <div class="clicavel" data-number="3" ontouchstart="">
                  <h1>3</h1>
                </div>
              </div>
              <div class="btn-chamamento">
                <div class="clicavel" data-number="4" ontouchstart="">
                  <h1>4</h1>
                </div>
              </div>
              <div class="btn-chamamento">
                <div class="clicavel" data-number="5" ontouchstart="">
                  <h1>5</h1>
                </div>
              </div>
              <div class="btn-chamamento">
                <div class="clicavel" data-number="6" ontouchstart="">
                  <h1>6</h1>
                </div>
              </div>
              <div class="btn-chamamento">
                <div class="clicavel" data-number="7" ontouchstart="">
                  <h1>7</h1>
                </div>
              </div>
              <div class="btn-chamamento">
                <div class="clicavel" data-number="8" ontouchstart="">
                  <h1>8</h1>
                </div>
              </div>
              <div class="btn-chamamento">
                <div class="clicavel" data-number="9" ontouchstart="">
                  <h1>9</h1>
                </div>
              </div>
              <div class="btn-chamamento">
                <div class="clicavel" data-number="0" ontouchstart="">
                  <h1>0</h1>
                </div>
              </div>
              <div class="pd-40-top text-center" style="width:100%;">
                <button class="btns-main corrigir" id="corrigir" ontouchstart="" style="width:45%;">Corrigir</button>
                <button class="btns-main confirmar" id="confirmar" ontouchstart="" style="width:50%;" disabled> Confirmar                        </button>
              </div>
            </div>
          </div>
        </div>
        <audio id="sonFinalizar" src="./sons/finalizar.mp3"></audio>
        <audio id="somClique" src="./sons/clique.wav"></audio>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
